\contentsline {chapter}{\numberline {1}Business Case}{4}
\contentsline {section}{\numberline {1.1}Summary}{4}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1.2}Problem definition}{4}
\contentsline {subsection}{\numberline {1.1.3}Scope}{4}
\contentsline {subsection}{\numberline {1.1.4}Information gathering}{5}
\contentsline {section}{\numberline {1.2}In-line analysis resume}{5}
\contentsline {subsection}{\numberline {1.2.1}Business strategy}{5}
\contentsline {subsection}{\numberline {1.2.2}Canvas}{5}
\contentsline {subsection}{\numberline {1.2.3}Goals}{5}
\contentsline {subsubsection}{\numberline {1.2.3.1}Challenges and problems}{5}
\contentsline {subsection}{\numberline {1.2.4}Environment}{6}
\contentsline {subsubsection}{\numberline {1.2.4.1}Work domains}{6}
\contentsline {section}{\numberline {1.3}In-depth analysis resume}{7}
\contentsline {subsection}{\numberline {1.3.1}Key players}{7}
\contentsline {subsubsection}{\numberline {1.3.1.1}Lasse Trier}{7}
\contentsline {subsubsection}{\numberline {1.3.1.2}Gert Philipsen}{7}
\contentsline {subsection}{\numberline {1.3.2}Current work practices}{7}
\contentsline {subsubsection}{\numberline {1.3.2.1}Problems}{7}
\contentsline {subsubsection}{\numberline {1.3.2.2}Needs}{8}
\contentsline {subsection}{\numberline {1.3.3}Ideas for solutions and suggested priorities}{8}
\contentsline {section}{\numberline {1.4}Solutions}{8}
\contentsline {subsection}{\numberline {1.4.1}Vision summaries}{8}
\contentsline {subsubsection}{\numberline {1.4.1.1}Tailored system}{8}
\contentsline {subsubsection}{\numberline {1.4.1.2}Off-the-shelf system}{9}
\contentsline {subsection}{\numberline {1.4.2}Requirements}{9}
\contentsline {subsubsection}{\numberline {1.4.2.1}High-level requirements}{9}
\contentsline {subsubsection}{\numberline {1.4.2.2}Requirements}{9}
\contentsline {subsection}{\numberline {1.4.3}Basic tailored system}{10}
\contentsline {subsubsection}{\numberline {1.4.3.1}Changes in work practices}{10}
\contentsline {subsubsection}{\numberline {1.4.3.2}Employee qualification}{11}
\contentsline {subsection}{\numberline {1.4.4}Extended tailored system}{11}
\contentsline {subsubsection}{\numberline {1.4.4.1}Additional requirements}{11}
\contentsline {subsubsection}{\numberline {1.4.4.2}Changes in work practices}{11}
\contentsline {subsubsection}{\numberline {1.4.4.3}Employee qualification}{12}
\contentsline {subsection}{\numberline {1.4.5}Off-the-shelf system}{12}
\contentsline {subsubsection}{\numberline {1.4.5.1}Employee qualification}{12}
\contentsline {subsection}{\numberline {1.4.6}Advantages}{12}
\contentsline {subsubsection}{\numberline {1.4.6.1}Specific for extended tailored system}{13}
\contentsline {subsection}{\numberline {1.4.7}Specific for off-the-shelf}{13}
\contentsline {subsection}{\numberline {1.4.8}Disadvantages}{13}
\contentsline {subsubsection}{\numberline {1.4.8.1}Common for all system}{14}
\contentsline {subsubsection}{\numberline {1.4.8.2}Specific for extended tailored system}{14}
\contentsline {subsubsection}{\numberline {1.4.8.3}Specific for off-the-shelf system}{14}
\contentsline {subsection}{\numberline {1.4.9}Finances}{14}
\contentsline {subsubsection}{\numberline {1.4.9.1}Benefits}{14}
\contentsline {subsubsection}{\numberline {1.4.9.2}Cost}{15}
\contentsline {subsubsection}{\numberline {1.4.9.3}Assumptions}{16}
\contentsline {subsubsection}{\numberline {1.4.9.4}Conclusion}{17}
\contentsline {subsection}{\numberline {1.4.10}Implementation strategy}{18}
\contentsline {chapter}{Appendices}{20}
\contentsline {chapter}{\numberline {A}Project charter}{21}
\contentsline {section}{\numberline {A.1}Introduction}{21}
\contentsline {section}{\numberline {A.2}Purpose of project charter}{21}
\contentsline {section}{\numberline {A.3}Premise}{21}
\contentsline {subsection}{\numberline {A.3.1}Assignment and Objective}{21}
\contentsline {subsection}{\numberline {A.3.2}Critical success factors}{21}
\contentsline {subsection}{\numberline {A.3.3}Scope}{22}
\contentsline {subsection}{\numberline {A.3.4}Methods}{22}
\contentsline {subsection}{\numberline {A.3.5}Background}{22}
\contentsline {subsection}{\numberline {A.3.6}SWOT}{22}
\contentsline {chapter}{\numberline {B}Strategic alignment report}{23}
\contentsline {section}{\numberline {B.1}Business strategy}{23}
\contentsline {subsection}{\numberline {B.1.1}Canvas}{23}
\contentsline {subsection}{\numberline {B.1.2}Goals}{24}
\contentsline {subsection}{\numberline {B.1.3}Values}{24}
\contentsline {subsection}{\numberline {B.1.4}Challenges and problems}{24}
\contentsline {section}{\numberline {B.2}Environment}{25}
\contentsline {subsection}{\numberline {B.2.1}Competitor analysis}{25}
\contentsline {subsubsection}{\numberline {B.2.1.1}Competitors}{25}
\contentsline {subsubsection}{\numberline {B.2.1.2}Substitution}{26}
\contentsline {subsubsection}{\numberline {B.2.1.3}New market entrants}{26}
\contentsline {subsection}{\numberline {B.2.2}SWOT}{27}
\contentsline {section}{\numberline {B.3}Work Domains}{28}
\contentsline {subsection}{\numberline {B.3.1}IT department}{28}
\contentsline {subsection}{\numberline {B.3.2}Operational department}{29}
\contentsline {subsection}{\numberline {B.3.3}IT support department}{29}
\contentsline {subsection}{\numberline {B.3.4}Conclusion}{29}
\contentsline {chapter}{\numberline {C}In-depth analysis phase}{30}
\contentsline {section}{\numberline {C.1}Organisational setup}{30}
\contentsline {section}{\numberline {C.2}Key players}{30}
\contentsline {subsection}{\numberline {C.2.1}Lasse Trier}{30}
\contentsline {subsection}{\numberline {C.2.2}Gert Philipsen}{30}
\contentsline {section}{\numberline {C.3}Current work practices}{31}
\contentsline {subsection}{\numberline {C.3.1}Stakeholder Analysis}{32}
\contentsline {section}{\numberline {C.4}Goals, Problems and Needs}{32}
\contentsline {subsection}{\numberline {C.4.1}Goals}{32}
\contentsline {subsection}{\numberline {C.4.2}Problems}{33}
\contentsline {subsection}{\numberline {C.4.3}Needs}{34}
\contentsline {subsection}{\numberline {C.4.4}Parallel projects}{34}
\contentsline {section}{\numberline {C.5}Ideas for solutions and suggested priorities}{34}
\contentsline {subsubsection}{\numberline {C.5.0.1}First proposal}{35}
\contentsline {subsubsection}{\numberline {C.5.0.2}Second proposal}{35}
\contentsline {subsubsection}{\numberline {C.5.0.3}Customer impact}{36}
\contentsline {chapter}{\numberline {D}Figures}{37}
\contentsline {section}{\numberline {D.1}Business Canvas}{38}
